variable "ssh_key_name" {
  type        = string
  default     = "csgo"
  description = "SSH key's name, used for linux instances. The key itself will be generated by terraform on-the-fly."
}


variable "private_key" {
  type        = string
  default     = "./secrets/csgo.key"
  description = "Path of your private SSH key (where to generate on-the-fly). Required to connect target instance via SSH."
}

data "aws_ami" "Amazon_Linux" {
  #Get the latest amazon-linux2 official image as AMI.
  most_recent = true
  owners      = ["amazon"]

  filter {
    name   = "owner-alias"
    values = ["amazon"]
  }

  filter {
    name   = "name"
    values = ["amzn2-ami-hvm-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  filter {
    name   = "architecture"
    values = ["x86_64"]
  }
}

variable "region" {
  type        = string
  default     = "us-east-1"
  description = "AWS region. Where to deploy with this Infrastructure-As-A-Code - terraform."
}


variable "instance_type" {
  type        = string
  default     = "t3a.medium"
  description = "AWS instance type. Define size of machine. **Spot price depends on instance type!**. <https://aws.amazon.com/ec2/instance-types/>"
}

variable "spot_price" {
  type        = number
  default     = "0.013" #t3a.medium 2021.09.19 $0.0113
  description = "Your maximum price for the spot instance. **Spot price depends on instance type!**. Check it in <https://aws.amazon.com/ec2/spot/pricing/>"
}

variable "ami_user" {
  type        = string
  default     = "ec2-user"
  description = "SSH user, used for login to linux instance. Depends on used AMI."
}